/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  1;
$zen-gutter-width:  20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  //margin-left: auto;
  //margin-right: auto;
  //max-width: 1200px;
  width: 100%;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content,
#navigation,
#footer-content,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
#main,
#navigation,
#footer {
  @include zen-grid-container();
}

/* Navigation bar */
@media all and (min-width: 480px) {

  .header {
    margin-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }

  #main {
    /* Move all the children of #main down to make room. */
    position: relative;
  }

  #navigation {
    /* Move the navbar up inside #main's padding. */
    //background-color: #e01b4d;
    margin-left: auto;
    margin-right: auto;
    max-width: $page-max-width;
  }

  #content {
    margin-left: auto;
    margin-right: auto;
    max-width: $page-max-width;
  }

  .dkp.nav-logo {
    padding: 5px 10px 0px 30px;
  }

  .dkp.header {
    margin-bottom: 30px;
  }

}

} // End of @if $zen-reverse-all-floats == true

/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {

  $zen-column-count: 3;

  .header {
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 10px;
  }

  #navigation {
    float: left;
  }

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-clear();
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-clear();
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .not-front.sidebar-second {
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(2, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Start a new row and span all 3 columns. */
    .region-sidebar-second {
      @include zen-grid-item(3, 1);
      @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      @include zen-clear();

      /* Apply the shared properties of grid items in a single, efficient ruleset. */
      .block {
        @include zen-grid-item-base();
      }
      /* Span 1 column, starting in the 1st column from left. */
      .block:nth-child(3n+1) {
        @include zen-grid-item(1, 1);
        @include zen-clear();
      }
      /* Span 1 column, starting in the 2nd column from left. */
      .block:nth-child(3n+2) {
        @include zen-grid-item(1, 2);
      }
      /* Span 1 column, starting in the 3rd column from left. */
      .block:nth-child(3n) {
        @include zen-grid-item(1, 3);
      }
    }
  }

  .content-slider {
    .dkp.carousel-caption {
      left: 12%;
      right: 20%;

      h1 {
        font-size: 1.2em;
      }
      h2 {
        font-size: 1em;
      }
    }
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {

  a[href="#main-mmenu"] {
    display: none;
  }

  .dkp.dkp-menu-wrapper {
    display: inline-block;
    font-size: 90%;
    .dkp-menu {
      .nav-item > a {
      }
    }
  }

  /**
   * Dummy Header of the layout
   */
  #dummy {
    display: block;
    height: 25px;

    .dummy {
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      width: $inner-page-max-width;
      height: 100%;
      margin-top: 5px;
    }
  }

  /**
   * Header of the layout
   */
  #header {
    .dkp.nav-logo {
      padding: 5px 5% 0px 0px;
    }
  }

  /**
   * Content of the layout
   */
  #content {
    $zen-column-count: 5;

    .block {
      margin: 0px;
    }

    .content-news {
      @include zen-grid-item(1, 5);

      .news-info, .news-clients {
        margin-left: 10%;
      }

      .news-info {
        margin-bottom: 10px;
        height: 126px;
      }

      .dkp.news-clients {
        text-align: center;
        height: 115px;
      }
    }

    .content-slider {
      @include zen-grid-item(4, 1);

      .dkp.carousel-caption {
        left: 10%;
        right: 20%;

        h1 {
          line-height: 1.5em;
          font-size: 1.5em;
        }
        h2 {
          font-size: 1em;
        }
      }
    }

    .content-details {
      $zen-column-count: 6;
      @include zen-clear(both);
      @include zen-grid-item(6, 1);
      margin-top: 10px;

      .features {
        @include zen-clear(both);
        @include zen-grid-container();
        @include zen-grid-item(6, 1);
        margin-bottom:10px;

        .feature-1 {
          @include zen-grid-item(2, 1);
        }

        .feature-2 {
          @include zen-grid-item(2, 3);
        }

        .feature-3 {
          @include zen-grid-item(2, 5);
        }
      }
    }

    .details {
      @include zen-clear(both);
      @include zen-grid-item(5, 1);
    }

    .features {
      .block-title {
        display: none;
      }
      .feature {
        vertical-align: top;
        img {
          display: block;
          float: left;
          padding-right: 3%;
        }
        a {
          float: left;
          color: $auxis-brand-gray-fonts;
          font-weight: $auxis-font-weight-bold;
          width: 43%;
        }
        a:last-child {

        }
        p {
          float: left;
          margin: 0px;
          width: 43%;
        }
      }
    }

  }

  /**
   * Footer - Content of the layout
   */
  #footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: $page-max-width;

    .block-menu {
      @include zen-grid-item(3, 1);
    }

    .block-search {
      @include zen-grid-item(2, 4);
    }
  }

  /**
   * Footer of the layout
   */
  #footer {
    .internal-footer {
      .footer-internal-menu {
        float: left;
      }
      .copy {
        float: right;
        margin-top: 25px;
      }
    }
  }

  /**
   * The Internal Body Layout.
   */
  body.not-front {
    $zen-column-count: 5;
    .left-col {
      @include zen-grid-item(1, 1);
      padding: 0 1% 1% 1%;
    }
    .article {
      background-color: #ffffff;
      padding: 0 1% 1% 1%;
      @include zen-grid-item(3, 2);
    }
    .right-col {
      @include zen-grid-item(1, 5);
      padding: 0 1% 1% 1%;
    }
  }
}
